<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Racecar_mCheckpoint"</Description>
      <LastState Value="0" RealAddress="2EF58D4A97C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01776000</Address>
      <Offsets>
        <Offset>F7C</Offset>
        <Offset>330</Offset>
        <Offset>188</Offset>
        <Offset>20</Offset>
        <Offset>30</Offset>
        <Offset>0</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"CursorManager_mIsInGame"</Description>
      <LastState Value="1" RealAddress="2EF59E54FA4"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01776100</Address>
      <Offsets>
        <Offset>44</Offset>
        <Offset>60</Offset>
        <Offset>C0</Offset>
        <Offset>118</Offset>
        <Offset>A0</Offset>
        <Offset>8</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"GameManager_theCurrentTrack"</Description>
      <LastState Value="9" RealAddress="2EF59E54FA8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01776100</Address>
      <Offsets>
        <Offset>48</Offset>
        <Offset>60</Offset>
        <Offset>C0</Offset>
        <Offset>118</Offset>
        <Offset>A0</Offset>
        <Offset>8</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="80000008">
      <Description>Code :sub rsp,28</Description>
      <AddressString>eggcelerate.exe+1274</AddressString>
      <Before>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>33</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Code :mov rax,000001A0E9863A00</Description>
      <AddressString>1A2FEFC4854</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>B8</Byte>
        <Byte>00</Byte>
        <Byte>3A</Byte>
        <Byte>86</Byte>
        <Byte>E9</Byte>
        <Byte>A0</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>00</Byte>
        <Byte>C6</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
